{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "format": "prettier --write \"resources/views/**/*.blade.php\" --parser=html",
        "format:admin": "prettier --write \"resources/views/admin/**/*.blade.php\" --parser=html",
        "format:auth": "prettier --write \"resources/views/auth/**/*.blade.php\" --parser=html",
        "format:components": "prettier --write \"resources/views/components/**/*.blade.php\" --parser=html"
    },
    "devDependencies": {
        "@eslint/css": "^0.7.0",
        "@eslint/js": "^9.25.1",
        "@eslint/markdown": "^6.4.0",
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.1.2",
        "eslint": "^9.25.1",
        "globals": "^16.0.0",
        "laravel-vite-plugin": "^0.7.5",
        "postcss": "^8.4.31",
        "prettier": "^3.5.3",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "tailwindcss": "^3.1.0",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "eslint-config-prettier": "^10.1.2"
    }
}
